<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile-page-edit</title>
    <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .a2 {
            font-size: 20px;
            text-decoration: none;

        }

        H3 {
            margin: 20px auto;
            width: 400px;
            height: 30px;
            background-color: turquoise;
            text-align: center;
            color: white;
        }

        .ix {
            float: left;
        }

        .a3 {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 10px;

        }

        .JA {
            font-size: 20px;
            margin-left: 300px;
            margin-top: 60px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .Int {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .JO {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .upload {
            margin-left: 280px;

        }

        .button {
            margin-top: 30px;
        }

        .info {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-search-alt'></i>
                <div class="logo_name">JobTrackerApp</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="{% url 'home' %}">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="links_name">Homepage</span>
                </a>
                <span class="tooltip">Homepage</span>
            </li>


            <li>
                <a href="{% url 'profile' %}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Profile</span>
                </a>
                <span class="tooltip">Profile</span>
            </li>

            <li>
                <a href="{% url 'trackerboard' %}">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name"> Tracker Board</span>

                </a>
                <span class="tooltip">Tracker Board</span>
            </li>


            <li>
                <a href="{% url 'logout' %}">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Sign out</span>
                </a>
                <span class="tooltip">Sign out</span>
            </li>

            <li>
                <a href="{% url 'edit_view' %}">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Profile edit</span>
                </a>
                <span class="tooltip">Profile edit</span>
            </li>



        </ul>
    </div>

    

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle("active");
        }


    </script>

    <body>
        <form action="{% url 'profile_edit' %}" method="PUT">
            {% csrf_token %}
            <div class="a2">
                <H3>Profile Edit</H3>
                <div class="a3">
                    <p>
                        <label class="info"><b>First name:</b> &nbsp</label>
                        <input id="first_name" type="text" name="first_name" size="37"/>
                    </p>

                    <p>
                        <label class="info"><b>Last name:</b> &nbsp </label>
                        <input id="last_name" type="text" name="last_name" size="37"/>
                    </p>

                    <p>
                        <label class="info"><b>Email:</b>&nbsp</label> {{ user }}
                    </p>

                    <p>
                        <label class="info"><b>Phone number:</b>&nbsp</label>
                        <input id="phone" type="text" name="phone" size="30"/>
                    </p>

                    <p>
                        <label class="info"><b>School year:</b>&nbsp</label>
                        <input id="school_year" type="text" name="school_year" size="35"/>
                    </p>

                    <p>
                        <label class="info"><b>Age:</b>&nbsp</label>
                        <input id="age" type="text" name="age" size="47" />
                    </p>

                    <a class="upload" href="{% url 'profile' %}">
                        <input class="button" type="submit" value="Save" />
                    </a>

                </div>
                

        </form>
    </body>

</html>